<!DOCTYPE html>
<html>
    <head>
        <style>
          .loader {
  height: 100px;
  width: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 6px;
}

.cube_item {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  transition: all 0.2s ease-in;
}

.cube_x {
  background-color: #0752AB;
  animation: animateLoaders 1s infinite;
}

.cube_y {
  background-color: #4BBF10;
  animation: animateLoaders 1s 0.5s infinite;
}

@keyframes animateLoaders {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.8);
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  
}
body.blurred .home-container, body.blurred .inner-container {
    filter: blur(5px);
}
  
        </style>
    </head>
    <body>
      <div class="overlay">
      <div class="loader">
        <div class="cube_item cube_x"></div>
        <div class="cube_item cube_y"></div>
        <div class="cube_item cube_y"></div>
        <div class="cube_item cube_x"></div>
      </div>
      </div>
      
      
    </body>
</html>